language: java
before_install:
  - sudo apt-get -y install libc6-i386
install: true
script:
  - mvn -V -B install -pl '!gwt-example/dist,!gwt-example/devel-it'
  - mvn -V -B install -DskipITs -pl gwt-example/dist -am
dist: trusty
notifications:
  email: false

